<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="app.android.kingdomanimalia.MenuActivity">

    <ImageView
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_menu"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_25sdp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/btnPengantar"
            android:background="@drawable/bg_pengantar"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/btnBelajar"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_belajar"
            android:layout_gravity="center_horizontal" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/btnQuiz"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_soal"
            android:layout_gravity="center_horizontal" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/btnProgress"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_home_progress"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
